receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "T13997"}, {"v": 0.07}, {"v": 0.05}, {"v": 0.17}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 50}, {"v": 1}, {"v": 3.4}, {"v": 0.59}]},
{"c": [{"v": "T21061"}, {"v": 0.08}, {"v": 0.08}, {"v": 0.13}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 50}, {"v": 1}, {"v": 3.99}, {"v": 0.01}]},
{"c": [{"v": "T200383"}, {"v": 1.22}, {"v": 2.28}, {"v": 16.64}, {"v": 0.0}, {"v": 0.0}, {"v": 77}, {"v": 50}, {"v": 1}, {"v": 60.97}, {"v": 0.27}]},
{"c": [{"v": "T149"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 1}, {"v": 0.09}, {"v": 0.0}]},
{"c": [{"v": "T1213"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 1}, {"v": 0.45}, {"v": 0.02}]}
]});
