receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "T13997"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 50}, {"v": 1}, {"v": 0.28}, {"v": 0.06}]},
{"c": [{"v": "T21061"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 1}, {"v": 0.24}, {"v": 0.01}]},
{"c": [{"v": "T200383"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 1}, {"v": 0.25}, {"v": 0.08}]},
{"c": [{"v": "T149"}, {"v": 0.06}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 50}, {"v": 1}, {"v": 2.77}, {"v": 0.06}]},
{"c": [{"v": "T1213"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 1}, {"v": 0.2}, {"v": 0.44}]}
]});
