receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "FileIncomplet"}, {"v": 0.24}, {"v": 0.45}, {"v": 2.33}, {"v": 0.0}, {"v": 0.0}, {"v": 104}, {"v": 40}, {"v": 3}, {"v": 9.66}, {"v": 0.33}]},
{"c": [{"v": "PileIncomplet"}, {"v": 2.82}, {"v": 3.07}, {"v": 22.02}, {"v": 0.0}, {"v": 0.0}, {"v": 126}, {"v": 40}, {"v": 3}, {"v": 112.64}, {"v": 3.96}]},
{"c": [{"v": "FileComplet"}, {"v": 9.13}, {"v": 49.47}, {"v": 0.29}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 40}, {"v": 3}, {"v": 365.21}, {"v": 0.67}]},
{"c": [{"v": "testResolu"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 40}, {"v": 3}, {"v": 0.13}, {"v": 0.01}]}
]});
