receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "PManhattanComplet"}, {"v": 0.02}, {"v": 0.03}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 1.0}, {"v": 0.09}]},
{"c": [{"v": "FileIncomplet"}, {"v": 0.01}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.4}, {"v": 0.05}]},
{"c": [{"v": "ManhattanIncomplet"}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.44}, {"v": 0.07}]},
{"c": [{"v": "PileComplet"}, {"v": 0.01}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.64}, {"v": 0.19}]},
{"c": [{"v": "PileIncomplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.22}, {"v": 0.04}]},
{"c": [{"v": "FileComplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.1}, {"v": 0.01}]},
{"c": [{"v": "PManhattanIncomplet"}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.2}, {"v": 0.01}]},
{"c": [{"v": "ManhattanComplet"}, {"v": 0.01}, {"v": 0.01}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.26}, {"v": 0.02}]}
]});
