receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "PManhattanComplet"}, {"v": 0.01}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.31}, {"v": 0.04}]},
{"c": [{"v": "FileIncomplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.12}, {"v": 0.01}]},
{"c": [{"v": "ManhattanIncomplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.12}, {"v": 0.01}]},
{"c": [{"v": "PileComplet"}, {"v": 0.01}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.28}, {"v": 0.02}]},
{"c": [{"v": "PileIncomplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.05}, {"v": 0.01}]},
{"c": [{"v": "FileComplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.04}, {"v": 0.0}]},
{"c": [{"v": "PManhattanIncomplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 50}, {"v": 5}, {"v": 0.1}, {"v": 0.01}]},
{"c": [{"v": "ManhattanComplet"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 50}, {"v": 5}, {"v": 0.12}, {"v": 0.02}]}
]});
