receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "ManhattanIncomplet"}, {"v": 0.21}, {"v": 0.78}, {"v": 1.0}, {"v": 0.0}, {"v": 0.0}, {"v": 25}, {"v": 50}, {"v": 5}, {"v": 10.74}, {"v": 0.61}]},
{"c": [{"v": "PManhattanIncomplet"}, {"v": 1.8}, {"v": 1.88}, {"v": 5.6}, {"v": 0.0}, {"v": 0.0}, {"v": 171}, {"v": 50}, {"v": 5}, {"v": 90.1}, {"v": 16.22}]}
]});
