\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Cahier des charges}{5}
\contentsline {chapter}{\numberline {2}Etude}{6}
\contentsline {section}{\numberline {2.1}Analyse de faisabilit\IeC {\'e}}{6}
\contentsline {section}{\numberline {2.2}Conception UML}{6}
\contentsline {chapter}{\numberline {3}La gestion de projet}{7}
\contentsline {section}{\numberline {3.1}Le travail de groupe}{7}
\contentsline {section}{\numberline {3.2}Le diagramme de Gantt}{7}
\contentsline {chapter}{\numberline {4}Phase de d\IeC {\'e}veloppement}{9}
\contentsline {section}{\numberline {4.1}L'architecture}{9}
\contentsline {section}{\numberline {4.2}Le codage}{9}
\contentsline {section}{\numberline {4.3}Junit et Benchmark}{9}
\contentsline {subsection}{\numberline {4.3.1}Utilisation des benchmarks}{9}
\contentsline {chapter}{\numberline {5}Analyse et Conclusion}{11}
\contentsline {section}{\numberline {5.1}Analyse des Benchmark}{11}
\contentsline {subsection}{\numberline {5.1.1}Jeu simple}{11}
\contentsline {subsection}{\numberline {5.1.2}Jeu moyen}{11}
\contentsline {subsection}{\numberline {5.1.3}Jeu compliqu\IeC {\'e}}{11}
\contentsline {section}{\numberline {5.2}Conclusion}{11}
\contentsline {chapter}{\numberline {6}Resources utilis\IeC {\'e}es}{13}
