\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de faisabilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception UML}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La gestion de projet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le travail de groupe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le diagramme de Gantt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de GANTT}}{8}}
\newlabel{DG}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase de d\IeC {\'e}veloppement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le codage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Junit et Benchmark}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilisation des benchmarks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple}}{10}}
\newlabel{EX}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse et Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse des Benchmark}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jeu simple}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Jeu moyen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Jeu compliqu\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{11}}
\bibdata{bibliographie}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resources utilis\IeC {\'e}es}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
