\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Etude}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse de faisabilit\IeC {\'e}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception UML}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}La gestion de projet}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Le travail de groupe}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Phase de d\IeC {\'e}veloppement}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}L'architecture}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Les fichiers test}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse et Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyse des Benchmark}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Efficacit\IeC {\'e} des fonctions du Taquin}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Preuve des fonctions des algorithmes}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Efficacit\IeC {\'e} des algorithmes}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Etude sur l'ensemble incomplet}{15}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Conclusion}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Resources utilis\IeC {\'e}es}{16}{chapter.6}
