\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces JeuP}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces AlgoP}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AutomateP}}{8}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t sur GitHub}}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficacit\IeC {\'e} des fonctions du Taquin}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme des temps d'execution}}{14}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple}}{15}{figure.5.3}
\addvspace {10\p@ }
